<!DOCTYPE html>
<html>
<head>
    <title>Cash Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        /* Style for the modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            border: 1px solid #888;
            width: 50%;
            display: flex;
            border-radius: 8px;
            flex-direction: column;
        }

        /* Style for the close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Input styles */
        input[type="number"], input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 5px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #e2e6f1; /* Initial border style */
            border-radius: 4px;     /* Rounded corners */
             /*transition: border-color 0.3s; Smooth transition for border color */
        }

        input[type="number"]:focus, input[type="text"]:focus, input[type="date"]:focus, select:focus {
            border-color: #4c83ef;
            outline: none; /* Remove default focus outline */
        }

        input[type="number"]:hover, input[type="text"]:hover, input[type="date"]:hover, select:hover {
            border-color: #a0bcf7;
        }

        /* Add button */
        #addBtn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
       
               table {
            width: 100%; /* Makes the table take up the full width of its container */
            border-collapse: collapse; /* Ensures borders don't double up */
        }

        thead th {
            background-color: #f2f2f2; /* Background color for headers */
            position: sticky;
            top: 0; /* Sticks the header to the top */
        }

        tbody {
            display: block;
            height: 520px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        th, td {
            border: 1px solid #ddd; /* Adds a border to table cells */
            padding: 2px; /* Adds padding for better readability */
            text-align: left; /* Aligns text to the left */
            width: 150px; /* Adjust this value based on your needs */
        }

        th.date, td.date { width: 8%; }
        th.transaction-type, td.transaction-type { width: 12%; }
        th.denomination-500, td.denomination-500,
        th.denomination-200, td.denomination-200,
        th.denomination-100, td.denomination-100,
        th.denomination-50, td.denomination-50,
        th.denomination-20, td.denomination-20,
        th.denomination-10, td.denomination-10 { width: 5%; }
        th.other-amount, td.other-amount { width: 8%; }
        th.total, td.total { width: 8%; }
        th.person-name, td.person-name { width: 12%; }
        th.mobile-number, td.mobile-number { width: 10%; }
        th.account-number, td.account-number { width: 10%; }
        th.remarks, td.remarks { width: 12%; }
        th.actions, td.actions { width: 9%; }
        th.scroller{ width: 0%;
          padding: 0px;
          background-color: white;
          border: 0px solid #ddd}
        td.scroller{ width: 0px;padding: 0px; }
        tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
      table ::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      table {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

    </style>
</head>
<body>

<h2 style="margin-top: 20px;margin-bottom: 10px;">Cash Calculator</h2>
<div id='tallyAmount'></div>
<!-- Add button -->
<button  id="addBtn" class="btn btn-outline-primary btn-sm">
    <span class="plus-symbol">+</span> Add
</button>

<!-- Trigger/Open The Modal -->
<button id="myBtn" style="display:none;">Open Form</button>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div style="padding-top: 5px;padding-right: 15px;height: 20px;">
        <span class="close">&times;</span>
    </div>
    <form id="cashForm"  style="display: flex;justify-content: center;">  
        <div style="width: 45%; margin: 10px;">
            <h3 style="margin: 0px 0px 5px 0px;">Amounts Details</h3>
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="fiveHundred">500 x</label><input type="number" id="fiveHundred" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="twoHundred">200 x</label><input type="number" id="twoHundred" value="0" oninput="calculateTotal()"><br>
            </div>      
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="oneHundred">100 x</label><input type="number" id="oneHundred" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="fifty">50 x</label><input type="number" id="fifty" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="twenty">20 x</label><input type="number" id="twenty" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="ten">10 x</label><input type="number" id="ten" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="otherAmount">Others</label><input type="number" id="otherAmount" value="0" oninput="calculateTotal()"><br>
            </div> 
            <div style="display: flex;align-items: center;">
                <label style="width: 60px;" for="total">Total</label><input style="border: none;" type="number" id="total" readonly><br>
            </div> 
        </div>
        <div style="width: 45%; margin: 10px;">
            <h3 style="margin: 0px 0px 5px 0px;">Other Details</h3>
            <label style="margin: 0px;" for="transactionType">Transaction Type</label>
            <select style="margin: 0px;" id="transactionType">
                <option value="Credit">Credit</option>
                <option value="Debit">Debit</option>
            </select><br>
            <label style="margin: 0px;" for="paymentType">Payment Type</label>
            <select style="margin: 0px;" id="paymentType">
                <option value="AEPS">AEPS</option>
                <option value="UPITransfer">UPI Transfer</option>
                <option value="WithdrawDP">Withdraw DP</option>
                <option value="Xerox/PrintOut">Xerox/PrintOut</option>
                <option value="EB">EB</option>
                <option value="MoneyTransfer">Money Transfer</option>
                <option value="Others">Others</option>
            </select><br>
            <label style="margin: 0px;" for="transactionDate">Transaction Date:</label><input style="margin: 0px;" type="date" id="transactionDate" name="transaction-date"><br>
            <label style="margin: 0px;" for="personName">Person Name</label><input style="margin: 0px;" type="text" id="personName"><br>
            <button class="btn btn-outline-primary" id="SubmitButton" type="button" style="margin-left: 259px;margin-top: 129px;" onclick="submitForm()">Submit</button>
        </div>
    </form>
  </div>
</div>
<table id="data-table">
    <thead>
        <tr>
            <th class="date">Date</th>
            <th class="transaction-type">Transaction Type</th>
            <th class="payment-type">Payment Type</th>
            <th class="denomination-500">500</th>
            <th class="denomination-200">200</th>
            <th class="denomination-100">100</th>
            <th class="denomination-50">50</th>
            <th class="denomination-20">20</th>
            <th class="denomination-10">10</th>
            <th class="other-amount">Other Amount</th>
            <th class="total">Total</th>
            <th class="person-name">Person Name</th>
            <th class="actions">Actions</th>
            <th class="scroller"></th>
        </tr>
    </thead>
    <tbody>
        <!-- Data rows will be inserted here dynamically -->
    </tbody>
</table>

<script>
    var DomainUrl = "https://script.google.com/macros/s/AKfycbwgJeCKp1cGU3aMgPCZIyBTWYvEysiSNd0A-w0V9oqTIO8dFBPe9tTdqFGuoXaK28XlMQ/exec";
    var tableData;
    document.addEventListener('DOMContentLoaded', function() {
        fetchData();
    });

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("addBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
      var form = document.getElementById("cashForm");
    
      // Clear all input elements
      var inputs = form.querySelectorAll('input');
      inputs.forEach(function(input) {
          if (input.type === 'number' || input.type === 'text' || input.type === 'date') {
              input.value = '';
          }
          if (input.id === 'total') {
              input.value = '0'; // Reset the total field to 0
          }
      });
      
      // Reset all select elements
      var selects = form.querySelectorAll('select');
      selects.forEach(function(select) {
          select.selectedIndex = 0;
      });

      // Get the current date
      const today = new Date();

      // Format the date as yyyy-mm-dd
      const year = today.getFullYear();
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const day = String(today.getDate()).padStart(2, '0');
      const formattedDate = `${year}-${month}-${day}`;

      // Set the value of the input to the formatted date
      document.getElementById('transactionDate').value = formattedDate;
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Fetch data from the server
    async function fetchData() {
        //google.script.run.withSuccessHandler(renderTable).getData();
        const url = DomainUrl+"?action=getTable"; // Replace with your actual web app URL

        fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log('GET request data:', data);
            renderTable(data);
            // Handle the data from the GET request
        })
        .catch(error => {
            console.error('Error with GET request:', error);
        });
    }

    // Render table rows from fetched data
    function renderTable(data) {
        console.log(data);
        tableData=data;
        var tallyAmount=0;
        var table = document.getElementById('data-table').getElementsByTagName('tbody')[0];
        table.innerHTML = '';
        data.forEach(function(row, index) {
            var newRow = table.insertRow();
            
            if(row.transactionType == "Credit")
            {
              console.log("Credit");
              tallyAmount = tallyAmount+row.total;
            }
            else{
              console.log("Debit");
              tallyAmount = tallyAmount-row.total; 
            }
            newRow.innerHTML = `
                <td class="date">${formatDateToYYYYMMDD(new Date(row.transactionDate)) || ''}</td>
                <td class="transaction-type">${row.transactionType || ''}</td>
                <td class="payment-type">${row.paymentType || ''}</td>
                <td class="denomination-500">${row.fiveHundred || ''}</td>
                <td class="denomination-200">${row.twoHundred || ''}</td>
                <td class="denomination-100">${row.oneHundred || ''}</td>
                <td class="denomination-50">${row.fifty || ''}</td>
                <td class="denomination-20">${row.twenty || ''}</td>
                <td class="denomination-10">${row.ten || ''}</td>
                <td class="other-amount">${row.otherAmount || ''}</td>
                <td class="total" >${row.total || ''}</td>
                <td class="person-name">${row.personName || ''}</td>
                <td class="actions">
                  <div>
                    <button class="btn btn-outline-success btn-sm" onclick="editRow(${row.rowIndex})">Edit</button>
                    <button class="btn btn-outline-danger btn-sm" onclick="deleteRow(${row.rowIndex})">Delete</button>
                  </div>  
                </td>
                <td class="scroller"></td>
            `;
        });
        console.log(tallyAmount);
        document.getElementById('tallyAmount').innerHTML = tallyAmount;
        
    }
    
    function formatDateToYYYYMMDD(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-based
        const day = String(date.getDate()).padStart(2, '0');

        return `${year}-${month}-${day}`;
    }

    // Calculate total
    function calculateTotal() {
        var fiveHundred = parseFloat(document.getElementById('fiveHundred').value) || 0;
        var twoHundred = parseFloat(document.getElementById('twoHundred').value) || 0;
        var oneHundred = parseFloat(document.getElementById('oneHundred').value) || 0;
        var fifty = parseFloat(document.getElementById('fifty').value) || 0;
        var twenty = parseFloat(document.getElementById('twenty').value) || 0;
        var ten = parseFloat(document.getElementById('ten').value) || 0;
        var otherAmount = parseFloat(document.getElementById('otherAmount').value) || 0;

        var total = (500 * fiveHundred) + (200 * twoHundred) + (100 * oneHundred) + (50 * fifty) + (20 * twenty) + (10 * ten) + otherAmount;
        document.getElementById('total').value = total;
    }

    // Submit form data
    async function submitForm() {
        var postData = {
            transactionDate: document.getElementById('transactionDate').value,
            transactionType: document.getElementById('transactionType').value,
            paymentType: document.getElementById('paymentType').value,
            fiveHundred: parseFloat(document.getElementById('fiveHundred').value) || 0,
            twoHundred: parseFloat(document.getElementById('twoHundred').value) || 0,
            oneHundred: parseFloat(document.getElementById('oneHundred').value) || 0,
            fifty: parseFloat(document.getElementById('fifty').value) || 0,
            twenty: parseFloat(document.getElementById('twenty').value) || 0,
            ten: parseFloat(document.getElementById('ten').value) || 0,
            otherAmount: parseFloat(document.getElementById('otherAmount').value) || 0,
            total: parseFloat(document.getElementById('total').value) || 0,
            personName: document.getElementById('personName').value,
            
        };

        fetch(DomainUrl + "?action=create", {
            method: 'POST',
            redirect: 'follow',
            mode: 'no-cors',
            headers: {
                'Content-Type': 'application/json'
            },
        body: JSON.stringify(postData)
        })
        .then(data => {
            console.log(data);
            fetchData();
            modal.style.display = "none";
            document.getElementById('cashForm').reset();
            document.getElementById('total').value = '';
            console.log('POST request data:', data);
        })
        .catch(error => {
        console.error('Error with POST request:', error);
        });

    }

    // Edit row data
    function editRow(index) {
        // Fetch data from the server again to get the most recent state
        //google.script.run.withSuccessHandler(function(data) {
            var rowData = tableData[index];
            document.getElementById('transactionDate').value = formatDateToYYYYMMDD(new Date(rowData.transactionDate));
            document.getElementById('transactionType').value = rowData.transactionType;
            document.getElementById('paymentType').value = rowData.paymentType;
            document.getElementById('fiveHundred').value = rowData.fiveHundred;
            document.getElementById('twoHundred').value = rowData.twoHundred;
            document.getElementById('oneHundred').value = rowData.oneHundred;
            document.getElementById('fifty').value = rowData.fifty;
            document.getElementById('twenty').value = rowData.twenty;
            document.getElementById('ten').value = rowData.ten;
            document.getElementById('otherAmount').value = rowData.otherAmount;
            document.getElementById('total').value = rowData.total;
            document.getElementById('personName').value = rowData.personName;
            

            // Show modal with the filled data
            modal.style.display = "block";

            // On submit, update the data
            document.querySelector('#SubmitButton').onclick = function() {
                var updatedData = {
                    rowIndex:index,
                    transactionDate: document.getElementById('transactionDate').value,
                    transactionType: document.getElementById('transactionType').value,
                    paymentTypeType: document.getElementById('paymentType').value,
                    fiveHundred: parseFloat(document.getElementById('fiveHundred').value) || 0,
                    twoHundred: parseFloat(document.getElementById('twoHundred').value) || 0,
                    oneHundred: parseFloat(document.getElementById('oneHundred').value) || 0,
                    fifty: parseFloat(document.getElementById('fifty').value) || 0,
                    twenty: parseFloat(document.getElementById('twenty').value) || 0,
                    ten: parseFloat(document.getElementById('ten').value) || 0,
                    otherAmount: parseFloat(document.getElementById('otherAmount').value) || 0,
                    total: parseFloat(document.getElementById('total').value) || 0,
                    personName: document.getElementById('personName').value,
                };

                fetch(DomainUrl + "?action=update", {
                    method: 'POST',
                    redirect: 'follow',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedData)
                    })
                    .then(data => {
                        console.log(data);
                        modal.style.display = "none";
                        document.getElementById('cashForm').reset();
                        document.getElementById('total').value = '';
                        fetchData();
                        modal.style.display = "none";
                        console.log('POST request data:', data);
                    })
                    .catch(error => {
                    console.error('Error with POST request:', error);
                    });
                };
        //}).getData();
    }

    // Delete row data
    function deleteRow(index) {
        if (confirm('Are you sure you want to delete this record?')) {
            fetch(DomainUrl + "?action=delete", {
                method: 'POST',
                redirect: 'follow',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ rowIndex: index+1 })
            })
            .then(response => {
                console.log('Response from POST request:', response);
                modal.style.display = "none";
                document.getElementById('cashForm').reset();
                document.getElementById('total').value = '';
                fetchData();
            })
            .catch(error => {
                console.error('Error with POST request:', error);
            });
        }
    }


</script>

</body>
</html>
